# 4Gewinnt

./: 4Gewinnt.sln  README.md
4Gewinnt/: 4Gewinnt.csproj  IDisplay.cs  IObservable.cs  IObserver.cs  Player1State.cs  Player2State.cs  Program.cs  State.cs
4Gewinnt/Controller/: GameController.cs
4Gewinnt/Features/: GewinnBerechnung.feature  GewinnBerechnung.feature.cs  GewinnBerechnungSteps.cs  OutOfBounds.feature  OutOfBounds.feature.cs  OutOfBoundsSteps.cs  Spieler.feature  Spieler.feature.cs  Spieler2.feature  Spieler2.feature.cs  Spieler2Steps.cs  SpielerSteps.cs  Spielfeld.feature  Spielfeld.feature.cs  SpielfeldSteps.cs
4Gewinnt/Model/: Spiel.cs  Spieler.cs  Spielfeld.cs  Spielstein.cs
4Gewinnt/View/: Form1.Designer.cs  Form1.cs  GameGUI.Designer.cs  GameGUI.cs  GameTUI.cs
