<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_4Gewinnt</RootNamespace>
	<GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Julien-Malick Barry\.nuget\packages\specrun.runner\3.2.22\build\..\tools\**" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Spieler - Kopieren.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\" />
    <Folder Include="View\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SpecFlow" Version="3.1.97" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.97" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.1.97" />
    <PackageReference Include="SpecRun.Runner" Version="3.2.22" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Spieler2.feature.cs">
      <DependentUpon>Spieler2.feature</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Spieler2.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Spieler2.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>


</Project>
